{
  "name": "dynql",
  "version": "0.2.0",
  "main": "dist/index.js",
  "license": "MIT",
  "private": false,
  "description": "A library to dynamically generate graphql-queries",
  "keywords": [
    "graphql",
    "dynamic",
    "fragments"
  ],
  "homepage": "https://github.com/deckdom/dynql",
  "author": {
    "name": "Dominik Decker",
    "email": "dominik.decker97@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deckdom/dynql"
  },
  "bugs": {
    "url": "https://github.com/deckdom/dynql/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha ./test/tests.js",
    "test:coverage": "nyc --reporter=lcov --reporter=text mocha ./test/tests.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.2",
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
